<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\ReasonOne.snk</AssemblyOriginatorKeyFile>

		<Authors>NJH</Authors>

		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.83" />
		<PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.83" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReasonOne" Version="0.1.11" />
		<PackageReference Include="ReasonOne.KenticoXperience" Version="0.1.14" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
</Project>