# NJH-Replatform

./: .gitignore  README.md  ReasonOne.snk  azure-pipeline-mvc.yml  azure-pipelines-cms.yml  nuget.config
Njh_Shared/Njh.Kernel/: Class1.cs  Njh.Kernel.csproj
Njh_Shared/Njh.Kernel/Common/: PageType.cs
Njh_Shared/Njh.Kernel/Constants/: DataCacheKeys.cs  DummyCacheKeys.cs
Njh_Shared/Njh.Kernel/Definitions/: GlobalConstants.cs  HeaderNavType.cs  RelatedDocumentType.cs
Njh_Shared/Njh.Kernel/Extensions/: PageType_PageExtension.cs  PressGaneySettingsExtensions.cs  PressReleaseSettingsExtensions.cs  SettingsKeyRepositoryExtensions.cs  TreeNodeDocumentQueryExtensions.cs  TreeNodeExtensions.cs
Njh_Shared/Njh.Kernel/Helpers/: Category.cs
Njh_Shared/Njh.Kernel/Models/: AppCacheConfig.cs  CacheParameters.cs  ContextConfig.cs  IConfig.cs
Njh_Shared/Njh.Kernel/Models/DTOs/: CTAItem.cs  HeaderDto.cs  LinkItem.cs  NavItem.cs  Physician.cs
Njh_Shared/Njh.Kernel/Models/Dto/: AccordionItem.cs  ImageSlide.cs  PatientClass.cs  PressGaneyInfo.cs  Reviewer.cs  Reviewers.cs  SimpleLink.cs
Njh_Shared/Njh.Kernel/Repositories/: CustomTableRepository.cs  ICustomTableRepository.cs  IRepository.cs
Njh_Shared/Njh.Kernel/ScheduledTasks/: PressGaneyUpdateTask.cs
Njh_Shared/Njh.Kernel/Services/: AccordionService.cs  AlertService.cs  BaseContentService.cs  CacheService.cs  ConditionService.cs  IAccordionService.cs  IAlertService.cs  ICacheService.cs  IConditionService.cs  IDocumentService.cs  IImageSlideService.cs  IJobTitleService.cs  INavigationService.cs  IPageService.cs  IPageTypeService.cs  IPatientClassService.cs  IPhysicianService.cs  IPressGaneyService.cs  IProfessionalTitleService.cs  IRelatedDocumentService.cs  IReviewerService.cs  ISearchQuickLinksService.cs  ISectionThemeService.cs  IService.cs  ISettingsKeyRepository.cs  ISitemapService.cs  ITreeNodeService.cs  ImageSlideService.cs  JobTitleService.cs  NavigationService.cs  PageService.cs  PatientClassService.cs  PhysicianService..cs  PhysicianService.cs  PressGaneyService.cs  ProfessionalTitleService.cs  RelatedDocumentService.cs  ReviewerService.cs  SearchQuickLinksService.cs  SectionThemeService.cs  (+4 more)
Njh_Site/Njh/: Njh.csproj  Program.cs  Startup.cs
Njh_Site/Njh.Mvc/: Njh.Mvc.csproj  PageBuilderComponentRegister.cs  PageTemplateRegister.cs  Program.cs  Startup.cs  appsettings.json  stylecop.json
Njh_Site/Njh.Mvc/Components/: BlurbContentProperties.cs  BlurbContentViewComponent.cs  ComponentRegister.cs  ImageComponentProperties.cs  ImageViewComponent.cs  ReviewersViewComponent.cs
Njh_Site/Njh.Mvc/Components/Accordion/: AccordionComponent.cs  AccordionComponentProperties.cs
Njh_Site/Njh.Mvc/Components/AdditionalLinks/: AdditionalLinksComponent.cs  AdditionalLinksComponentProperties.cs
Njh_Site/Njh.Mvc/Components/Alert/: AlertViewComponent.cs
Njh_Site/Njh.Mvc/Components/AlphaSortUI/: AlphaSortUIViewComponent.cs  AlphaSortUIWidgetProperties.cs
Njh_Site/Njh.Mvc/Components/Banner/: HubHeroBannerViewComponent.cs  HubHeroBannerViewComponentProperties.cs
Njh_Site/Njh.Mvc/Components/DonationCTA/: DonationCtaComponent.cs  DonationCtaComponentProperties.cs
Njh_Site/Njh.Mvc/Components/HomePageHero/: HomePageHeroViewComponent.cs
Njh_Site/Njh.Mvc/Components/Image/: ImageComponentProperties.cs  ImageSliderComponentProperties.cs  ImageSliderViewComponent.cs  ImageViewComponent.cs
Njh_Site/Njh.Mvc/Components/Master/: FooterViewComponent.cs  HeaderViewComponent.cs
Njh_Site/Njh.Mvc/Components/MetaData/: MetaDataViewComponent.cs
Njh_Site/Njh.Mvc/Components/Navigation/: BreadcrumbsViewComponent.cs  FooterButtonsViewComponent.cs  FooterNavViewComponent.cs  FooterSocialMediaLinksViewComponent.cs  LeftNavViewComponent.cs  MainNavViewComponent.cs  QuickNavViewComponent.cs  SearchBoxViewComponent.cs  UtilityNavViewComponent.cs
Njh_Site/Njh.Mvc/Components/Patient/: PatientClassListingComponentProperties.cs  PatientClassListingViewComponent.cs
Njh_Site/Njh.Mvc/Components/RelatedDocuments/: PrimaryConditionViewComponent.cs  PrimaryServiceViewComponent.cs  RelatedDocumentsViewComponent.cs  SpecialtyPageConditionViewComponent.cs  SpecialtyPageServiceViewComponent.cs
Njh_Site/Njh.Mvc/Controllers/: BaseController.cs  HomeController.cs  PageTemplateRegister.cs  XmlSitemapController.cs
Njh_Site/Njh.Mvc/Extensions/: ComponentViewModelExtensions.cs
Njh_Site/Njh.Mvc/Helpers/: AlphaSort.cs  Seo.cs
Njh_Site/Njh.Mvc/Infrastructure/: MvcBootstrapItem.cs
Njh_Site/Njh.Mvc/Models/: AlertViewModel.cs  BlurbContentViewModel.cs  ErrorViewModel.cs  FooterDto.cs  FooterViewModel.cs  HeaderDto.cs  HeaderViewModel.cs  HomePageHeroViewModel.cs  MetaDataViewModel.cs  PrimaryConditionViewModel.cs  PrimaryServiceViewModel.cs  QuickNavDto.cs  QuickNavViewModel.cs  RelatedDocumentViewModel.cs  SearchBoxViewModel.cs  SpecialtyConditionProgramViewModel.cs  SpecialtyPageConditionViewModel.cs  SpecialtyPageServiceViewModel.cs  ThemeConstants.cs  UtilityNavDto.cs  UtilityNavViewModel.cs
Njh_Site/Njh.Mvc/Models/Constants/: IconConstants.cs  ThemeConstants.cs
Njh_Site/Njh.Mvc/Models/FormComponents/: CustomTableItemSelector.cs  CustomTableItemSelectorProperties.cs
Njh_Site/Njh.Mvc/Models/PageTemplateProperties/: ConditionMainTemplateProperties.cs  ConditionSpecialtySubpageTemplateProperties.cs  HomePageTemplateProperties.cs  HomepageTemplateProperties.cs  HubPageTemplateProperties.cs  PageTemplatePropertiesBase.cs  PressReleaseTemplateProperties.cs  (+5 more)
Njh_Site/Njh.Mvc/Properties/: launchSettings.json
Njh_Site/Njh.Mvc/ViewComponents/: ReviewersViewComponent.cs
Njh_Site/Njh.Mvc/Views/: _ViewImports.cshtml
Njh_Site/Njh.Mvc/src/: .babelrc  .prettierignore  .prettierrc  NJH_FrontEnd.code-workspace  package-lock.json  package.json  postcss.config.js  readme.md
Njh_Site/Njh.Mvc/wwwroot/: Robots.txt  manifest.webmanifest
Njh_Site/Njh/Controllers/: HomeController.cs
Njh_Site/Njh/Models/: ErrorViewModel.cs
Njh_Site/Njh/Properties/: launchSettings.json
Njh_Site/Njh/Views/: _ViewImports.cshtml
Njh_Site/Njh/src/: .babelrc
(+441 files in other folders)
